===Database pdf_converter

== Table structure for table pdf_files

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|filename|varchar(255)|No|
|file_path|varchar(255)|No|
|upload_time|timestamp|No|current_timestamp()
== Dumping data for table pdf_files

|23|cover sad.pdf|uploads\cover sad.pdf|2024-07-08 00:34:34
|24|ITAHARI NAMUNA COLLEGE (1).pdf|uploads\ITAHARI NAMUNA COLLEGE (1).pdf|2024-07-08 00:34:47
|25|cover sad.pdf|uploads\cover sad.pdf|2024-07-08 00:54:52
|26|SE.pdf|uploads\SE.pdf|2024-07-08 00:57:54
|27|ITAHARI NAMUNA COLLEGE.pdf|uploads\ITAHARI NAMUNA COLLEGE.pdf|2024-07-08 14:43:04
|28|SE.pdf|uploads\SE.pdf|2024-07-08 14:43:11
== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(100)|No|
|**email**|varchar(100)|No|
|password|varchar(255)|No|
|created_at|timestamp|No|current_timestamp()
|profile_pic|varchar(255)|Yes|NULL
|points|int(11)|Yes|0
|updated_at|timestamp|No|current_timestamp()
== Dumping data for table users

|1|Daniel Travis|sijupinog@mailinator.com|scrypt:32768:8:1$xecTV2dcPR6nWAbh$cee847d5de9ec33a609cc629a235654ae783cc175653a6238ea1e31ec0bb9b1a247cfb25b35a9f1a6203448ca1a3ab6926aa2fef61171e6521e9e49cc71fd546|2024-07-08 00:00:15|NULL|0|2024-07-10 22:43:57
|3|Jarrod Sykes|wiqukib@mailinator.com|scrypt:32768:8:1$J2toaHieRAbAA22U$3189ccdd2dd5e1d9c53a5bcc22a894230a855dbfb611aa8d4a253d49730473a562cba4efb57f0ee22ade3bff6d656e885c15553defc6fdce82c673ef85e0787e|2024-07-08 00:02:07|NULL|0|2024-07-10 22:43:57
